<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <link rel="stylesheet" href="style.css" />
    <title>Smash the mole</title>
  </head>
  
  <body>
    <h1>Smash me, If you can <span class="score">0</span></h1>

    <!-- Radio buttons for selecting game difficulty level -->
    <div class="levels">
      <div>
        <input type="radio" name="level" id="easy" checked />
        <label for="easy">Easy</label><br />
      </div>
      <div>
        <input type="radio" name="level" id="medium" />
        <label for="medium">Medium</label><br />
      </div>
      <div>
        <input type="radio" name="level" id="hard" />
        <label for="hard">Hard</label><br />
      </div>
    </div>

    <!-- Start button for the game -->
    <div class="controls">
      <button class="start-btn" onClick="startGame()">Start!</button>
    </div>

    <!-- Game board with holes and moles -->
    <div class="game">
      <div class="hole hole1">
        <div class="mole"></div>
      </div>
      <div class="hole hole2">
        <div class="mole"></div>
      </div>
      <div class="hole hole3">
        <div class="mole"></div>
      </div>
      <div class="hole hole4">
        <div class="mole"></div>
      </div>
      <div class="hole hole5">
        <div class="mole"></div>
      </div>
      <div class="hole hole6">
        <div class="mole"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
